<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <title>About Me</title>
    <style>
         .header h1 {

          }

          body{
            font-family: Arial, sans-serif; 
            text-align: center;
            background-size:auto; 
            background: url( https://a-static.besthdwallpaper.com/dark-mix-colour-background-wallpaper-1920x1200-70793_6.jpg) no-repeat;
        }

        .profile-image {
            width: 200px;
            height: 200px;
            border-radius: 50%
        }

        h2 {
            color: rgb(250, 12, 242);
            text-align: center;
        }

        p {
            font-size: 20px;
            color: rgb(255, 252, 252);
            margin-bottom: 20px;
            text-align: justify;
            text-justify: inter-word;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 30px;
            padding-right: 30px;
            
        }
        h3{ 
            margin-top: -30px;
            font-size: 20px;
            margin-left: 130px;
            color: rgb(255, 0, 255);

        }
        .header{
            background-color: #e0e708;
            color: #ae0b0b; 
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 20px;
            width: 80%;
            margin-left: 110px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-top: 20px;
            margin-bottom: 30px;

        }
       
        .container {
            background: url(https://www.nbc.com/generetic/images/nbc-background.png) no-repeat;
            border-radius: 40px;
            width: 75%;
            height: 800px;
            text-align: center;
            display:inline-table;
            justify-content: center;
                }

        .contact-info {
             display: flex; 
             justify-content: center;
             align-items: center; 
             margin: 15px;
        }

        .resume{
            font-size: 25px;
            color:#ff0000; 
            background: rgb(229, 255, 0);
            border-radius: 40px;
            font-weight: 400px;
            text-align: center;
            margin-right: 230px;
            padding: 7px 30px;
            text-decoration: none;
            text-shadow: #0ef;

        }

        .home-sci {
        margin-left: 40px;
        display: inline-block;
        display: flex;
        justify-content: center;

    }

        .home-sci a  {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border: 2px solid rgb(45, 221, 245);
            border-radius: 50%;
            font-size: 20px;
            color: rgb(82, 247, 245);
            margin-right: 15px;
            margin-top: 10px;
            margin-bottom: 30px;
            text-decoration: none;
            transition: 0.7s;

        }

        .home-sci a:hover {
            color: rgb(236, 10, 10);
            background: rgb(0, 238, 255);
            box-shadow: 0 0 20px #0ef;
            transform:scale(1.3);
        }


        .btn-box {
            padding: 12px 20px;
            background: #0ef;
            border-radius: 40px;
            font-size: 16px;
            color: black;
            letter-spacing: 1px;
            font-weight: 600;
            text-align: center;
            text-decoration: none;

        }
        .btn-box:hover {
        box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan

        }

       
    </style>
</head>
<body>
        <div class="container">
                <div class="header">
                    <h1>About Me</h1>
                </div>

                <img class="profile-image" src="myimg.jpeg" alt="sunil">

                <h2 style="color: rgb(230, 237, 26);">SUNIL MS</h2>

                <p><i><b>""Hello, I'm SUNIL, originally from Bijapur District. I recently completed my degree in Electrical and Electronics Engineering from Secab Institute of Engineering and Technology. As a fresher, I'm enthusiastic about embarking on my professional journey in the field of technology.
                To further enhance my skills and knowledge, I recently completed a comprehensive Java Full Stack Development course at the Tap Academy. This intensive training has equipped me with a solid foundation in both front-end and back-end development, i
                Thank you for taking the time to get to know me, and I'm eager to explore opportunities and collaborate with professionals in the field. Please feel free to ask any questions or share any insights you may have.""</b></i></p>
                
                <a href="https://drive.google.com/file/d/1PPoTTewCYeW08Ie3csHKZsZm4XDKAc5p/view?usp=drivesdk" class="resume" >Resume</a>  <h3>Connect with Me:</h3>
    
                <div class="home-sci">
                    <a href="https://m.facebook.com/profile.php/?id=100007677374681&name=xhp_nt__fb__action__open_user"><i class='bx bxl-facebook' ></i></a>
                    <a href="https://instagram.com/s.sankad?igshid=OGY3MTU3OGY1Mw=="><i class='bx bxl-instagram' ></i></a>
                    <a href="https://in.linkedin.com/in/sunil-sankad-b3867a249" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://wa.link/4pb5qs"><i class='bx bxl-whatsapp' ></i></a>
                    <a href="mailto:sunil888sankad@gmail.com"><i class='bx bxl-gmail' color='#0114ff'></i> </a>
                </div>
                <a href="#" class="btn-box">More About Me</a>

                
        </div>

</body>
</html>