<!DOCTYPE html>
<html>
<head>
   <style>

    body{
       max-width: 100%;  
       background: url(https://miro.medium.com/v2/resize:fit:400/1*gYz57f-WGvvUP8z1VqE9Jg.png) no-repeat;
       background-size: cover;
       font-family: Georgia, 'Times New Roman', Times, serif;
    }
     .header{
            background-color: #e0e708;
            color: #ae0b0b; 
            width:63.8%; 
            height: 85px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 240px;
            text-align: center;
            padding: 10px auto;
            border-radius: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
     }

    h2{
        font-size: 30px; 
        margin-bottom: 15px;
        text-align: center;
        color: rgb(255, 0, 0);
        text-shadow: -2px 4px 2px rgb(238, 255, 0); 
    }

    .container{
        max-width: 80%; 
        background-color: #12f9f9ba; 
        margin-left: 100px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-radius: 25px;
        text-align: justify;
        justify-content: center;

    }
    
    p{
        font-size: 21px;
        font-family: Georgia, 'Times New Roman', Times, serif; 
        color: rgb(0, 0, 0);
       
    }

    .certificate-item{
        margin-bottom: 30px;
        border: 1px solid #dddddd00; 
        padding: 20px;
        text-align-last: center;
        
        

    }

    .certificate-image{
        width: 80%;
        height: 800px; 
        margin-bottom: 10px;
        border-radius: 30px;
        box-shadow: 0 0 60px rgb(255, 0, 0); 

    }
   </style>
    <title>Certificates</title>
</head>
<body >
   
<div class="header">
    <h1>Certificates</h1>
</div>

<div class="container">

    <div class="certificate-item">
        <h2>Certificate 2: Completion of Diploma</h2>
        <img class="certificate-image" src="diploma.jpeg" alt="Certificate 2" >
        <div class="certificate-description">
            <p><i>Complete diploma course in the field of Electrical and Electronics engineering government polytechnic in vijayapur.i am completethis course in the year of 2020.
                After completion of diploma i joined to engineering in secab college. </i></p>
        </div>
    </div>
    
    <div class="certificate-item">
        <h2>Certificate 2: Completion of Degree</h2>
        <img class="certificate-image" src="BE.jpeg" alt="Certificate 2" >
        <div class="certificate-description">
            <p><i>Completing a front-end development program with an organization is an enriching experience that provides individuals with the 
                specialized skills and knowledge needed to craft visually stunning and user-friendly web interfaces.This educational journey typically 
                spans a designated period, during which participants delve deep into the intricacies of front-end web development.</i></p>
            </div>
        </div>
        

                <div class="certificate-item">
                    <h2>Certificate 1: Full Stack Web development</h2>
                    <img class="certificate-image" src="fullstack.jpeg" alt="Certificate 1" style="width: 90%;">
                    <div class="certificate-description">
                        <p><i>Completing a full-stack web development program with Kodnest Academy is a transformative journey that equips individuals with the 
                            comprehensive skills and knowledge necessary to design, build, and maintain dynamic web applications.This immersive experience typically 
                            spans several months and covers both front-end and back-end development, as well as various associated technologies and best practices.</i></p>
                    </div>
                </div>
    

</div>

</body>
</html>