<!DOCTYPE html>
<html>
<head>
    <title>Education</title>
    <style>
body{ 
     background:  url(https://portugese.fansshare.com/image/backgroundwallpapers/light-background-wallpaper-hd-wallpapers-wallpaper-1906590496.jpg) no-repeat;
     background-size: cover;
     font-family: Georgia, 'Times New Roman', Times, serif;
}
.header{
    margin-top: 110px;
     text-align: center;
    width: 40%;
    padding: 20px 40px;
   background: url(https://images.viblo.asia/0db3611c-3a72-42e5-b96e-f5135f857149.png) no-repeat;
   background-size: cover;
    color: #ffffff; 
    border-radius: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h1{
    font-size: 36px;
    margin-top: 10px;
    height:10px;
}

    .container{
     width: 70%;
     margin: 100px auto;
     padding: 20px;
     background: url(https://media.istockphoto.com/id/1308960020/vector/minimal-colorful-gradient-abstract-modern-background-electronic-music-landing-page.jpg?s=612x612&w=0&k=20&c=V1MmUJFzkLSkIvcHPIasPDCtUBFH6VxVlJa8mhiEpmM=) no-repeat;
     background-size: cover;
     border: 2px solid #c720ed;
     border-radius: 20px;
     font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .education-item {
        margin-bottom: 20px;
        border: 2px solid #14ff08; 
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8J2Wy0zxOKjR7hl-d6U_JOlgw4oNLsU_Y-U0D_y00lOjbpFjKQfDlzKfk-j03MBai0ss&usqp=CAU) no-repeat;
        background-size: cover;
        border-radius: 10px;
        padding: 10px;
        text-align: left;

        color: white;
    }
    .education-item p{
        font-size: 24px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .education-item a:{
        font-size: 24px;
    }

    .education-item h3{
         font-size: 40px;
         margin-bottom: 10px;
    }
    .icon{
        font-size: 45px;
        }
    
    </style>

</head>
<body>
    
<center>
    <div class="as"></div>
                <div class="header">
                    <h1>Education</h1>
                </div>

        <i>
            <div class="container">
                <div class="education-item">
                        <h3 ><span class="icon">🎓</span> Bachelor Degree in Electrical and Electronics</h3>
                        <p>College Name: Secab Institute Of Engineering And Technology Bijapur, in the year of 2023</p>
                        <p>Duration of the Course:(2020-2023)</p>
                        <a href="https://siet.secab.org/"> Visit University Website</a>
                </div>

                <div class="education-item">
                    <h3><span class="icon">📚</span>post-secondary education in Diploma</h3>
                    <p >College Name: Government poly technic Bijapur</p>
                    <p>Duration of the Course:(2017-2019)</p>
                    <a href="http://www.gpbijapur.ac.in/"> Visit College Website</a>
                </div>

                <div class="education-item">
                    <h3><span class="icon">🏫</span>College In ITI</h3>
                    <p >College Name: RSK PVT ITI College</p>
                    <p>Duration of the Course:(2014-2016)</p>
                    <a href="https://iti.directory/bijapur/dr-raju-siddappa-kenganal-pvt-iti-tamba"> Visit College Website</a>
                </div>

                <div class="education-item">
                    <h3><span class="icon">🏫</span>Secondary School SSLC</h3>
                    <p >School Name: SMHS Highschool Shirakanahalli </p>
                    <p>Duration of the Course:(2013-2014)</p>
                    <a href="https://www.studyapt.com/school-aided-s-m-hs-shirakanahalli-indi-vijayapura"> Visit School Website</a>
                </div>
            </div>
        </i>
    </div>
</center>
</body>
</html>