<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="icon" href="icon.png">
  <style>
    /* ggg */
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
           background:url(https://wallpaperaccess.com/full/1155011.jpg);
            background-size: cover;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
           
         
        }

        nav{

            position:absolute;
            width: 100%;
            top:0;
            left:0;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200;
            padding: 10px 0px;
            background: transparent;
            backdrop-filter: blur(100px) ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 20px;
            margin-right: 20px;

        }

        .portlogo{
            
          width: 220px;
          height: 75px;

          
            } 

        .links {
            font-size: 17px;
            font-weight:250px; 
            color:rgb(74, 253, 3);
            transition: .3s ; 
            cursor: pointer;
            margin-right: 35px;
           
        }

        .links a{
            font-size: 20px;
            padding-right: 10px;
            text-decoration: none;
            font-weight: 400;
            color: rgb(253, 255, 253);

            
        }
        .links a:hover {
          border: 2px solid black;
          padding: 10px 15px;
          font-size: 16px;
          cursor: pointer;
          border-color: #aa0404;
          background-color: yellow;
          color: green;
          border-radius: 30px;

        }

        section {
            
            text-align: center;
            margin-top: 250px;

         }
         section p{
                 font-size: 60px ;
                 font-weight: 600;
                 border: 10px;
                 text-shadow: 0 0 8px #FF0000, 0 0 15px #0000FF;
          color: white;
         }
         #welcome:hover {
          color: aqua;
         }

        article {
             margin-top: 60px;
             font-size: 20px;
             text-align: center;
             font-weight: 300;

         }

         article p:hover {
font-size: 30px;
font-family: sans-serif;
font-weight: 250;
text-shadow: 0 0 8px #00ff00, 0 0 15px #00ff0d;
         color: rgb(250, 250, 250);
         
         }

         article p {
            font-size: 20px;
            font-weight: 200;
            color: rgb(3, 19, 249);
            
         }

    .links {
            font-size: 10px;
            font-weight:90px; 
            color:rgba(253, 3, 220, 0);
        }


  </style>
</head>
<body>
  <nav>
    <div class="logo">
      <a href="https://thetapacademy.com/" class="portlogo">
        <img src="TAP-ACADEMY-LOGO-01.png" width="200px" height="80px" alt="TAP-ACADEMY-LOGO-01">
      </a>
    </div>
    <span class="links">
      <a href="About%20Me.html">ABOUT ME</a> 
      <a href="Education.html">EDUCATION</a> 
      <a href="Project_details.html">PROJECTS</a> 
      <a href="certificates.html">CERFICATES</a> 
      <a href="contactMe.html">CONTACTME</a>
    </span>
  </nav>
  <section>
    <p id="welcome">WELCOME TO MY PORTFOLIO WEBSITE</p>
  </section>
  <article>
    <p id="getstarted">GET STARTED</p>
  </article>
</body>
</html>
